{
  "name": "imclient",
  "version": "1.0.0",
  "description": "a im client",
  "main": "index.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "RommHui",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.5.2"
  }
}
